@charset "utf-8";
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin:0; padding:0; border: 0;} a,area{blr:expression(this.onFocus=this.blur())} a { text-decoration:none;} a:hover { text-decoration:none; -webkit-tap-highlight-color:transparent; } img { -ms-interpolation-mode: bicubic; }/* IE图像平滑*/ html, body {font-family:Helvetica,"微软雅黑";
-webkit-text-size-adjust:none;
-moz-text-size-adjust:none;
-ms-text-size-adjust:none;
text-size-adjust:none;
} /*Reset Android and IOS font*/
input { border-radius:0;
		appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
      } /*Reset IOS input style*/
div, span, h1, h2, h3, h4, h5, h6, p, a, img, dl, dt, dd, ol, ul, li, form { list-style:none; }
@-webkit-viewport { width:device-width; }
@-moz-viewport { width:device-width; }
@-ms-viewport { width:device-width; }
@-o-viewport { width:device-width; }
@viewport { width:device-width; }
.boxcenter { margin:0 auto;}
.fl_all { float:left; display:inline-block }
.fr_all { float:right; display:inline-block }
.txtdot { overflow:hidden; white-space:nowrap; text-overflow:ellipsis }
body {margin:0 auto; }









