@charset "utf-8";

.overflowHidden{overflow: hidden;}




/*chnlNameStyleA b*/
.chnlNameStyleA{height:.48rem;line-height:.48rem;overflow:hidden;font-size:.35rem;color:#e47100;font-weight:bold;padding-top:.3rem;padding-bottom:.2rem;}
.chnlNameStyleA .a{width:.08rem;height:.48rem;margin-right:.2rem;float:left;background:#3bbdb8;}
.chnlNameStyleA a{color:#e47100;}
/*chnlNameStyleA e*/


/*chnlNameStyleB b*/
.chnlNameStyleB{height:.48rem;line-height:.48rem;overflow:hidden;font-size:.35rem;color:#e47100;font-weight:bold;padding:.3rem .25rem;background:#edf0f5;border-bottom:1px solid #d7dce4;}
.chnlNameStyleB .a{width:.08rem;height:.48rem;margin-right:.2rem;float:left;background:#3bbdb8;}
.chnlNameStyleB a{color:#e47100;}
.chnlNameStyleB span{font-size:.24rem;color:#737373;font-weight:normal;}
/*chnlNameStyleB e*/



input.sty1{height:.465rem;line-height:.46rem;color:#fff;font-size:.3rem;padding:0 .2rem;outline:none;border:none;}
input.sty2{outline: none;border:none;background:#718ac8;height:.465rem;line-height:.46rem;font-size:.26rem;text-align:center;color:#fff;padding:0 .18rem;cursor:pointer;}


/*头部开始*/
.headerBa{height:.85rem;background:url(zskAPP5.jpg);display:flex;justify-content:space-between;align-items:center;font-size:.3rem;position:relative;}
.headerBa>*{flex:0 0 auto;}
.headerBa>.logoBa{width:3.32rem;height:.52rem;margin-left:.25rem;}
.headerBa>.logoBa img{width:100%;}
.headerBa>section{width:2.52rem;display:flex;height:.85rem;}
.headerBa>section>*{flex:0 0 auto;}

.headerBa .tcButB{border-left:1px solid #000;width:.82rem;display:block;cursor:pointer;}

.headerBa .tcButB.bg1{background:url(zskAPP2.png) no-repeat center center;background-size:50%;}
.headerBa .tcButB.bg2{background:url(zskAPP3.png) no-repeat center center;background-size:50%;}
.headerBa .tcButB.bg3{background:url(zskAPP4.png) no-repeat center center;background-size:50%;}


/*头部结束*/


/*导航开始*/
.navBa{height:.7rem;line-height:.7rem;background:#2e4a93;font-size:.3rem;color:#fff;overflow: hidden;position:relative;}
.navBa .maskB{width:.55rem;height:.7rem;background:url(Imga4.png) repeat-y left top;right:0;z-index:10;position:absolute;}

.navBa .navBaInner{display:flex;height:.7rem;background:#2e4a93;}
.navBa .navBaInner a{color:#fff;flex:0 0 auto;display:block;padding:0 .2rem;cursor:pointer;height:.7rem;}

.navBa.bg1{background:#f0f0f0;}
.navBa.bg1 .maskB{display:none;}

.navBa.bg1 .navBaInner{background:#f0f0f0;color:#555;}
.navBa.bg1 .navBaInner a{color:#555;}
.navBa.bg1 .navBaInner a.cur{color:#2e4a93;}

/*导航结束*/



.lunBB{position:relative;overflow: hidden;}
.lunBB .titB{background:url(Imga6.png);position:absolute;left:0;right:0;bottom:0;height:.5rem;line-height:.5rem;font-size:.3rem;color:#fff;}
.lunBB .titB a{display:block;color:#fff;padding:0 .15rem;width:5rem;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}
.lunBB img{width:100%;height:100%;display:block;}

.lunBB ul{display:flex;}
.lunBB ul li{flex:0 0 auto;position:relative;}

.lunBB .pageDB{position:absolute;bottom:0;right:0;left:0;z-index:10;text-align:center;}
.lunBB .pageDB span{width:.12rem;height:.12rem;border-radius:.1rem;margin:0 .04rem;background:transparent;display:inline-block;border:3px solid #f6f6f6;}
.lunBB .pageDB span.swiper-pagination-bullet-active{background:#f6f6f6;}



.IndexChnlBa{height:1.9rem;display:flex;background:#fff;font-size:.2rem;color:#000;line-height:.32rem;border-bottom:.1rem solid #edf0f5;}
.IndexChnlBa .itemsB{flex:1 1 auto;text-align: center;padding-top:.3rem;}
.IndexChnlBa .itemsB img{width:.66rem;height:.66rem;display:block;margin:0 auto .1rem;}

.zbtjBa{overflow:hidden;border-bottom:.1rem solid #edf0f5;}
.zbtjBa .aB{height:.7rem;display:flex;justify-content: center;align-items: center;}
.zbtjBa .aB img{width:3.01rem;height:.33rem;flex:0 0 auto;}

.zbtjBa .bB{display:flex;flex-wrap:wrap;padding:0 .24rem .24rem;}
.zbtjBa .bB .itemsB{margin:.06rem;width:1.85rem;height:1.85rem;flex:0 0 auto;}
.zbtjBa .bB .itemsB img{width:100%;height:100%;display:block;}



.xgzlBa{overflow:hidden;border-bottom:.1rem solid #edf0f5;}
.xgzlBa .aB{}
.xgzlBa .itemsB{height:1.6rem;border:1px solid #dfdfdf;width:5.8rem;margin:0 auto .2rem;background:#fafafa;}
.xgzlBa .itemsB a{color:#5c5b58;}
.xgzlBa .ImgBa{height:1.6rem;width:1.62rem;float:left;}
.xgzlBa .ImgBa img{width:1.62rem;height:1.1rem;display:block;}
.xgzlBa .ImgBa .nameB{height:.5rem;line-height:.5rem;background:#a7a7a7;font-size:.28rem;color:#fff;text-align: center;font-weight:bold;}

.xgzlBa .conB{overflow:hidden;height:1.28rem;line-height:185%;font-size:.25rem;color:#5c5b58;padding:.15rem .25rem;}


.pxbBa{overflow: hidden;border-bottom:.1rem solid #edf0f5;}
.pxbBa img{width:100%;margin:0;display:block;}


.zjlyBa{overflow: hidden;border-bottom:.1rem solid #edf0f5;position:relative;}
.zjlyBa .butB{width:.34rem;height:.96rem;position:absolute;top:1.4rem;z-index:10;cursor:pointer;}
.zjlyBa .butB.a{background:url(zskAPP10.png) no-repeat center center;left:0;background-size:100%;}
.zjlyBa .butB.b{background:url(zskAPP10_1.png) no-repeat center center;right:0;background-size:100%;}

.zjlyBa .itemsB{display:flex;height:2.2rem;align-items:center;}
.zjlyBa .itemsB .item{width:1.15rem;flex:0 0 auto;display:block;margin:0 .22rem;color:#000;font-size:.25rem;text-align: center;}

.zjlyBa .itemsB .item img{width:1.15rem;height:1.15rem;display:block;border:2px solid #fff;box-shadow:-3px -3px 15px 3px #ddd;border-radius:1rem;margin-bottom:.15rem;}

.chnlHrefB{margin:0 .3rem .3rem;overflow:hidden;}
.chnlHrefB img{width:100%;}




/*右标题左图片开始*/
.listBa{overflow: hidden;padding-bottom:.2rem;}
.listBa .item{padding:.3rem;overflow:hidden;overflow: hidden;border-bottom:.2rem solid #edf0f5;}


.listBa .conB{overflow:hidden;font-size:.24rem;color:#868686;line-height:.36rem;}
.listBa .conB a{display:block;max-height:.88rem;color:#141414;line-height:.44rem;font-size:.32rem;}
.listBa .dateB{color:#a4a4a4;line-height:.28rem;margin-top:.15rem;display:flex;clear:both;justify-content: space-between;font-size:.24rem;}
.listBa .dateB>*{flex:0 0 auto;height:25px;line-height: .25rem;}
.listBa .dateR{font-size:.2rem;color:#ffaa30;display:flex;justify-content: space-between;}
.listBa .dateR>*{flex:0 0 auto;cursor:pointer;}


.listBa img{width:2.35rem;height:1.56rem;margin-right:.25rem;float:left;}

/*右标题左图片结束*/


.dz{background:url(zskAPP15.png) no-repeat left center;padding-left:.34rem;margin:0 .1rem;}
.ck{background:url(zskAPP17.png) no-repeat left center;padding-left:.44rem;margin:0 .1rem;}
.sc{background:url(zskAPP16.png) no-repeat left center;padding-left:.34rem;}

.dz.cur{background:url(zskAPP15_1.png) no-repeat left center;}
.sc.cur{background:url(zskAPP16_1.png) no-repeat left center;}









.returnTop{width:.7rem;height:auto;position:fixed;bottom:.5rem;right:.1rem;border-radius: .1rem;background:#ccc;opacity:.3;font-size:.3rem;color:#555;font-weight:bold;padding:.1rem;text-align: center;cursor:pointer;}

.footerBa{background:#2e4b93;height:1.38rem;border-top:.08rem solid #3e7fb8;color:#c6d3f1;font-size:.2rem;line-height:.4rem;display:flex;align-items:center;align-content:center;text-align:center;flex-wrap:wrap;justify-content: center;padding-bottom:0.1rem;}
.footerBa>*{flex:0 0 auto;height:.4rem;}
.footerBa a{color:#fff;}

/*细览开始*/
.xlB{background:url(zskAPP22.jpg) no-repeat center top,url(zskAPP22_1.jpg) repeat-y center top;overflow:hidden;padding:.5rem 0 .9rem;background-size:100%;}

.xlBrbB{display:flex;overflow: hidden;padding:.3rem;justify-content: flex-end;font-size:.2rem;color:#ffaa30;}
.xlBrbB>*{flex:0 0 auto;}


.xlBTit{overflow:hidden;padding:.1rem .3rem;font-size:.32rem;color:#1c1c1c;line-height:.42rem;font-weight:bold;text-align: center;}

.xlBDate{font-size:.2rem;color:#494949;line-height:.3rem;padding:0 .3rem .2rem;display:flex;justify-content:space-between;}
.xlBDate>*{flex:0 0 auto;}

.xlAuthor{font-size:.2rem;color:#494949;line-height:.4rem;padding:.05rem .3rem;}

.hxBa{border-top:2px solid #d4c5a0;border-bottom:1px solid #fff;margin:0 .3rem;}


.xlField{font-size:.2rem;color:#161616;line-height:.35rem;padding:.2rem .3rem;overflow:hidden;}
.xlField td{padding-bottom:.2rem;}
.xlField .thB{width:.8rem;}
.xlField .thB1{width:1.2rem;}
.xlField .spanB{background:#e8e4d9;border:1px solid #dad4cc;border-radius:3px;padding:.05rem .06rem;margin-right:.1rem;color:#161616;line-height:.2rem;margin-bottom:.2rem;display:inline-block;}

.xlDownload{font-size:.24rem;line-height:.4rem;padding:0 .2rem .2rem;border-bottom:1px solid #f0f0f0;overflow:hidden;margin-bottom:.2rem;}
.xlDownload .yellowFont{color:#ff8a27;padding:0 .3rem;}


.contentHTMLa{font-size:.28rem;color:#161616;line-height:.5rem;padding:.2rem .3rem .5rem;overflow:hidden;}
.contentHTMLa img{max-width:100%;}
.contentHTMLa p{overflow: hidden;padding:.2rem 0;}



/*细览结束*/



/*分页样式1开始*/
.fyBa{display:flex;overflow: hidden;padding:.35rem .1rem .65rem;font-size:.24rem;color:#737373;justify-content:space-around;align-content: center;}
.fyBa>*{flex:0 0 auto;height:.58rem;line-height:.58rem;}

.fyBa span{width:.59rem;height:.58rem;display:block;margin:0 .13rem;}
.fyBa span.pre2{background:url(zskAPP18.png) no-repeat center center;background-size:100%;}
.fyBa span.pre1{background:url(zskAPP19.png) no-repeat center center;background-size:100%;}
.fyBa span.next1{background:url(zskAPP19_1.png) no-repeat center center;background-size:100%;}
.fyBa span.next2{background:url(zskAPP18_1.png) no-repeat center center;background-size:100%;}

.fyBa a{width:.59rem;height:.58rem;display:block;margin:0 .13rem;}
.fyBa a.pre2{background:url(zskAPP20.png) no-repeat center center;background-size:100%;}
.fyBa a.pre1{background:url(zskAPP21.png) no-repeat center center;background-size:100%;}
.fyBa a.next1{background:url(zskAPP21_1.png) no-repeat center center;background-size:100%;}
.fyBa a.next2{background:url(zskAPP20_1.png) no-repeat center center;background-size:100%;}

.fyBa .lBa{display:flex;}
.fyBa .lBa>*{flex:0 0 auto;}

.fyBa .rBa{display:flex;}
.fyBa .rBa>*{flex:0 0 auto;}

.fyBa .mBa{}
/*分页样式1结束*/


























