<!DOCTYPE html>
<html lang="cn">
<head>
	<meta charset="UTF-8">

<script type="text/javascript">  
      var phoneWidth = parseInt(window.screen.width);  
      var phoneScale = phoneWidth / 640;  
      var ua = navigator.userAgent;  
      if (/Android (\d+\.\d+)/.test(ua)) {  
        var version = parseFloat(RegExp.$1);  
        if (version > 2.3) {  
          document.write('<meta name="viewport" content="width=640, minimum-scale = ' + phoneScale + ', maximum-scale = ' + phoneScale + ', target-densitydpi=device-dpi">');  
        } else {  
          document.write('<meta name="viewport" content="width=640, target-densitydpi=device-dpi">');  
        }  
      } else {  
        document.write('<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">');  
      }  
</script>


	<title>Document</title>

	<script src="images/jquery-1.12.4.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="images/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	
	<link rel="stylesheet" type="text/css" href="images/PublicStyle.css"/>
	<link rel="stylesheet" type="text/css" href="images/webPageStyle.css"/>
	


</head>
<body>


<script src="images/screen.js"></script>


<script>
!function(t,e){var i=t.documentElement,n="orientationchange"in window?"orientationchange":"resize",d=navigator.userAgent.match(/iphone|ipad|ipod/i),a=function(){var e=i.clientWidth,n=i.clientHeight;e&&(e>=640?(e=640,t.body.style.width="640px"):t.body.style.width=e+"px",t.body.style.height=n+"px",i.style.fontSize=100*(e/640)+"px",i.dataset.percent=100*(e/640),i.dataset.width=e,i.dataset.height=n)};a(),d&&t.documentElement.classList.add("iosx"+e.devicePixelRatio),t.addEventListener&&e.addEventListener(n,a,!1)}(document,window)
</script>



<!-- 头部开始 -->
<header class="headerBa">
	<div class="logoBa"><img src="images/zskAPP1.png" alt="" class=""></div>
	<section>
		<a href="javascript:;" class="tcButB bg1"></a>
		<div class="tcButB bg2"></div>
		<div class="tcButB bg3"></div>		
	</section>

	
	<!-- <div class="returnB"></div> -->
	<!-- <div class="centerB"><img src="images/Imga1.png" alt=""></div> -->
	<!-- <div class="fdjB" id="fdjFun"></div> -->
	
	<!-- 搜索框开始 -->
<!-- 	<div class="searchB" id="searchFun">
		<div class="search">
			<input type="text" class="sty1"><input type="button" value="搜索" class="sty2">
		</div>
	</div> -->
	<!-- 搜索框结束 -->
	
</header>
<!-- 头部结束 -->


<!-- 列表页开始 -->
<div class="chnlNameStyleB BgB1">
	<div class="a"></div>
	<span class="fr_all">共88篇</span>
	谈生态文明
</div>
<section class="listBa">
	<!-- item b -->
	<div class="item">
		<img src="images/w.jpg" alt="">
		<!-- conB b -->
		<div class="conB">
			<a href="##">干部在政治上出问题，对党的危害不亚于腐败</a>
			<p>
项目资金收支业务循环内部控制测试包括以下控制目标，所有项目资金的筹集、支付、拨出和偿还都经过授权或批准，并有相应的支持文件。该项控制影响相关
			</p>
		</div>
		<!-- conB e -->
		
		<!-- dateB b -->
		<div class="dateB">
			<time>2018-08-08</time>
			<!-- dateR b -->
			<div class="dateR">
				<div class="dz">888</div>
				<div class="ck">888</div>
				<div class="sc"></div>
			</div>
			<!-- dateR e -->
		</div>
		<!-- dateB e -->

	</div>
	<!-- item e -->
	<!-- item b -->
	<div class="item">
		<!-- conB b -->
		<div class="conB">
			<a href="##">干部在政治上出问题，对党的危害不亚于腐败</a>
			<p>
项目资金收支业务循环内部控制测试包括以下控制目标，所有项目资金的筹集、支付、拨出和偿还都经过授权或批准，并有相应的支持文件。该项控制影响相关
			</p>
		</div>
		<!-- conB e -->
		
		<!-- dateB b -->
		<div class="dateB">
			<time>2018-08-08</time>
			<!-- dateR b -->
			<div class="dateR">
				<div class="dz">888</div>
				<div class="ck">888</div>
				<div class="sc"></div>
			</div>
			<!-- dateR e -->
		</div>
		<!-- dateB e -->

	</div>
	<!-- item e -->
	<!-- item b -->
	<div class="item">
		<!-- conB b -->
		<div class="conB">
			<a href="##">干部在政治上出问题，对党的危害不亚于腐败</a>
			<p>
项目资金收支业务循环内部控制测试包括以下控制目标，所有项目资金的筹集、支付、拨出和偿还都经过授权或批准，并有相应的支持文件。该项控制影响相关
			</p>
		</div>
		<!-- conB e -->
		
		<!-- dateB b -->
		<div class="dateB">
			<time>2018-08-08</time>
			<!-- dateR b -->
			<div class="dateR">
				<div class="dz">888</div>
				<div class="ck">888</div>
				<div class="sc"></div>
			</div>
			<!-- dateR e -->
		</div>
		<!-- dateB e -->

	</div>
	<!-- item e -->

</section>
<!-- 列表页结束 -->

<!-- fyBa b -->
<section class="fyBa">
	<div class="lBa">
		<span class="pre2"></span>
		<span class="pre1"></span>
	</div>
	<div class="mBa">1/88</div>
	<div class="rBa">
		<a href="##" class="next1"></a>
		<a href="##" class="next2"></a>
	</div>
</section>
<!-- fyBa e -->


<!-- 底部开始 -->
<footer class="footerBa">
	<p>Copyright © 2008-2016 中国信息通信研究院版权所有</p>
	<p>服务电话：010-62301881   邮箱：1881@caict.ac.cn</p>
</footer>
<!-- 底部结束 -->




<script src="images/PublicJs.js" type="text/javascript" charset="utf-8"></script>

</body>
</html>