<!DOCTYPE html>
<html lang="cn">
<head>
	<meta charset="UTF-8">

<script type="text/javascript">  
      var phoneWidth = parseInt(window.screen.width);  
      var phoneScale = phoneWidth / 640;  
      var ua = navigator.userAgent;  
      if (/Android (\d+\.\d+)/.test(ua)) {  
        var version = parseFloat(RegExp.$1);  
        if (version > 2.3) {  
          document.write('<meta name="viewport" content="width=640, minimum-scale = ' + phoneScale + ', maximum-scale = ' + phoneScale + ', target-densitydpi=device-dpi">');  
        } else {  
          document.write('<meta name="viewport" content="width=640, target-densitydpi=device-dpi">');  
        }  
      } else {  
        document.write('<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">');  
      }  
</script>


	<title>Document</title>

	<script src="images/jquery-1.12.4.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="images/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	
	<link rel="stylesheet" type="text/css" href="images/PublicStyle.css"/>
	<link rel="stylesheet" type="text/css" href="images/webPageStyle.css"/>
	


</head>
<body>


<script src="images/screen.js"></script>


<script>
!function(t,e){var i=t.documentElement,n="orientationchange"in window?"orientationchange":"resize",d=navigator.userAgent.match(/iphone|ipad|ipod/i),a=function(){var e=i.clientWidth,n=i.clientHeight;e&&(e>=640?(e=640,t.body.style.width="640px"):t.body.style.width=e+"px",t.body.style.height=n+"px",i.style.fontSize=100*(e/640)+"px",i.dataset.percent=100*(e/640),i.dataset.width=e,i.dataset.height=n)};a(),d&&t.documentElement.classList.add("iosx"+e.devicePixelRatio),t.addEventListener&&e.addEventListener(n,a,!1)}(document,window)
</script>



<!-- 头部开始 -->
<header class="headerBa">
	<div class="logoBa"><img src="images/zskAPP1.png" alt="" class=""></div>
	<section>
		<a href="javascript:;" class="tcButB bg1"></a>
		<div class="tcButB bg2"></div>
		<div class="tcButB bg3"></div>		
	</section>

	
	<!-- <div class="returnB"></div> -->
	<!-- <div class="centerB"><img src="images/Imga1.png" alt=""></div> -->
	<!-- <div class="fdjB" id="fdjFun"></div> -->
	
	<!-- 搜索框开始 -->
<!-- 	<div class="searchB" id="searchFun">
		<div class="search">
			<input type="text" class="sty1"><input type="button" value="搜索" class="sty2">
		</div>
	</div> -->
	<!-- 搜索框结束 -->
	
</header>
<!-- 头部结束 -->


<!-- 细览开始 -->
<section class="xlB">
	<h1 class="xlBTit">失地农民未建立社保审计常见错弊失地农民未建立社保审计常见错弊</h1>
	<div class="xlAuthor">来源：中国审计学会计算机审计分会，审计署郑州特派办课题组审计署郑州特派办课题组</div>
	<div class="xlBDate">
		<div>知识创建者：王庆春</div>
		<time>创建时间：2018-18-18</time>
	</div>
	
	<div class="hxBa"></div>

	<!-- xlField b -->
	<div class="xlField">
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr>
				<td class="thB" valign="top">【摘要】</td>
				<td>
改革开放以来，随着我国城市化和现代化进程的加快，越来越多的农民失去了自己赖于生存土地，一个新的社会群体——被征地农民，也随之出现。在2006年《国务院办公厅转发劳动保障部关于做好被征地农民就业培训和社会保障工作指导意见的通知》（国办发〔2006〕29号）中明确要求“积极做好被征地农民社会保障工作”、“落实被征地农民就业培训和社会保障资
				</td>
			</tr>
			<tr>
				<td class="thB" valign="top">【标签】</td>
				<td>
<span class="spanB">自然资源资产负债表</span><span class="spanB">自然资源资产</span><span class="spanB">自然资源资产负债表</span><span class="spanB">自然</span><span class="spanB">自然资源</span>
				</td>
			</tr>
			<tr>
				<td class="thB" valign="top">【分类】</td>
				<td>
改革开放以来>改革开放以来>改革开放以来>
				</td>
			</tr>
		</table>
	</div>
	<!-- xlField e -->


	<div class="hxBa"></div>

	<!-- contentHTMLa b -->
	<div class="contentHTMLa">
		<p>
改革开放以来，随着我国城市化和现代化进程的加快，越来越多的农民失去了自己赖于生存土地，一个新的社会群体——被征地农民，也随之出现。在2006年《国务院办公厅转发劳动保障部关于做好被征地农民就业培训和社会保障工作指导意见的通知》（国办发〔2006〕29号）中明确要求“积极做好被征地农民社会保障工作”、“落实被征地农民就业培训和社会保障资金”，《国务院关于加强土地调控有关问题的通知》（国发〔2006〕31号）也明要求“征地补偿安置必须以确保被征地农民原有生活水平不降低、长远生计有保障为原则，各地要认真落实2006年国办发29号文件的规定，做好被征地农民就业培训和社会保障工作”。各地方政府一般将“征地后人均耕地0．3亩以下的被征地农民纳入被征地农民就业培训和社会保障制度范围”。
		</p>
		<p>
改革开放以来，随着我国城市化和现代化进程的加快，越来越多的农民失去了自己赖于生存土地，一个新的社会群体——被征地农民，也随之出现。在2006年《国务院办公厅转发劳动保障部关于做好被征地农民就业培训和社会保障工作指导意见的通知》（国办发〔2006〕29号）中明确要求“积极做好被征地农民社会保障工作”、“落实被征地农民就业培训和社会保障资金”，《国务院关于加强土地调控有关问题的通知》（国发〔2006〕31号）也明要求“征地补偿安置必须以确保被征地农民原有生活水平不降低、长远生计有保障为原则，各地要认真落实2006年国办发29号文件的规定，做好被征地农民就业培训和社会保障工作”。各地方政府一般将“征地后人均耕地0．3亩以下的被征地农民纳入被征地农民就业培训和社会保障制度范围”。
		</p>
	</div>
	<!-- contentHTMLa e -->

	<!-- xlField b -->
	<div class="xlField">
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr>
				<td>
				<p>【参考文献】</p>
<p>[1]《国务院办公厅转发劳动保障部关于做好被征地农民就业培训和社会保障工作指导意见的通知》（国办发〔2006〕29号）</p>
<p>[2]《国务院关于加强土地调控有关问题的通知》（国发〔2006〕31号）</p>
<p>[3]沈悦．新农村建设中失地农民社会保障问题探要[J]．中国农学通报，2013，29(14)：86-91．</p>
<p>[4]吴锦良．浙江社会保障体系建设的实践探索[M]．北京:人民出版社，2009：38．</p>
				</td>
			</tr>
		</table>
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr>
				<td class="thB1" valign="top">【责任编辑】</td>
				<td>
任彩霞、刘惠阳
				</td>
			</tr>
		</table>
	</div>
	<!-- xlField e -->
	<div class="xlBrbB">
				<div class="dz">888</div>
				<div class="ck">888</div>
				<div class="sc"></div>
	</div>

</section>
<!-- 细览结束 -->



<!-- 底部开始 -->
<footer class="footerBa">
	<p>Copyright © 2008-2016 中国信息通信研究院版权所有</p>
	<p>服务电话：010-62301881   邮箱：1881@caict.ac.cn</p>
</footer>
<!-- 底部结束 -->




<script src="images/PublicJs.js" type="text/javascript" charset="utf-8"></script>

</body>
</html>