<!DOCTYPE html>
<html lang="cn">
<head>
	<meta charset="UTF-8">

<script type="text/javascript">  
      var phoneWidth = parseInt(window.screen.width);  
      var phoneScale = phoneWidth / 640;  
      var ua = navigator.userAgent;  
      if (/Android (\d+\.\d+)/.test(ua)) {  
        var version = parseFloat(RegExp.$1);  
        if (version > 2.3) {  
          document.write('<meta name="viewport" content="width=640, minimum-scale = ' + phoneScale + ', maximum-scale = ' + phoneScale + ', target-densitydpi=device-dpi">');  
        } else {  
          document.write('<meta name="viewport" content="width=640, target-densitydpi=device-dpi">');  
        }  
      } else {  
        document.write('<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">');  
      }  
</script>


	<title>Document</title>

	<script src="images/jquery-1.12.4.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="images/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	
	<link rel="stylesheet" type="text/css" href="images/PublicStyle.css"/>
	<link rel="stylesheet" type="text/css" href="images/webPageStyle.css"/>
	


</head>
<body>


<script src="images/screen.js"></script>


<script>
!function(t,e){var i=t.documentElement,n="orientationchange"in window?"orientationchange":"resize",d=navigator.userAgent.match(/iphone|ipad|ipod/i),a=function(){var e=i.clientWidth,n=i.clientHeight;e&&(e>=640?(e=640,t.body.style.width="640px"):t.body.style.width=e+"px",t.body.style.height=n+"px",i.style.fontSize=100*(e/640)+"px",i.dataset.percent=100*(e/640),i.dataset.width=e,i.dataset.height=n)};a(),d&&t.documentElement.classList.add("iosx"+e.devicePixelRatio),t.addEventListener&&e.addEventListener(n,a,!1)}(document,window)
</script>



<!-- 头部开始 -->
<header class="headerBa">
	<div class="logoBa"><img src="images/zskAPP1.png" alt="" class=""></div>
	<section>
		<a href="javascript:;" class="tcButB bg1"></a>
		<div class="tcButB bg2"></div>
		<div class="tcButB bg3"></div>		
	</section>

	
	<!-- <div class="returnB"></div> -->
	<!-- <div class="centerB"><img src="images/Imga1.png" alt=""></div> -->
	<!-- <div class="fdjB" id="fdjFun"></div> -->
	
	<!-- 搜索框开始 -->
<!-- 	<div class="searchB" id="searchFun">
		<div class="search">
			<input type="text" class="sty1"><input type="button" value="搜索" class="sty2">
		</div>
	</div> -->
	<!-- 搜索框结束 -->
	
</header>
<!-- 头部结束 -->




<!-- 焦点图开始 -->
<div class="lunBB swiperlunBB">
	<ul class="swiper-wrapper">
		<li class="swiper-slide"><img src="images/zskAPP13.jpg" alt=""></li>
		<li class="swiper-slide"><img src="images/zskAPP13.jpg" alt=""></li>
		<li class="swiper-slide"><img src="images/zskAPP13.jpg" alt=""></li>
	</ul>
	
	<div class="pageDB swiper-pagination"></div>
</div>
<script>
var myLunBBSwiper = new Swiper('.swiperlunBB',{
		pagination : '.swiper-pagination'

		//其他设置	  
});
</script>
<!-- 焦点图结束 -->

<!-- IndexChnlBa b -->
<section class="IndexChnlBa">
	<div class="itemsB">
		<a href="javascript:;"><img src="images/zskAPP6.png" alt=""></a>
		习近平谈<br />生态文明
	</div>
	<div class="itemsB">
		<a href="javascript:;"><img src="images/zskAPP6_1.png" alt=""></a>
		政策解读
	</div>
	<div class="itemsB">
		<a href="javascript:;"><img src="images/zskAPP6_2.png" alt=""></a>
		专家观点
	</div>
	<div class="itemsB">
		<a href="javascript:;"><img src="images/zskAPP6_3.png" alt=""></a>
		行业数据
	</div>
	<div class="itemsB">
		<a href="javascript:;"><img src="images/zskAPP6_4.png" alt=""></a>
		国际动态
	</div>
</section>
<!-- IndexChnlBa e -->

<!-- zbtjBa b -->
<section class="zbtjBa">
	<div class="aB"><img src="images/zskAPP7.png" alt=""></div>
	<div class="bB">
		<a href="javascript:;" class="itemsB"><img src="images/zskAPP8.jpg" alt=""></a>
		<a href="javascript:;" class="itemsB"><img src="images/zskAPP8_1.jpg" alt=""></a>
		<a href="javascript:;" class="itemsB"><img src="images/zskAPP8_2.jpg" alt=""></a>
		<a href="javascript:;" class="itemsB"><img src="images/zskAPP8_3.jpg" alt=""></a>
		<a href="javascript:;" class="itemsB"><img src="images/zskAPP8_4.jpg" alt=""></a>
		<a href="javascript:;" class="itemsB"><img src="images/zskAPP8_5.jpg" alt=""></a>
	</div>
</section>
<!-- zbtjBa e -->

<!-- xgzlBa b -->
<section class="xgzlBa">
	<div class="chnlNameStyleA"><div class="a"></div>相关资料</div>

	<div class="aB">
		<!-- itemsB b -->
		<div class="itemsB">
			<div class="ImgBa">
			<img src="images/zskAPP14.jpg" alt="">
			<div class="nameB">专家讲坛</div>
			</div>
			<div class="conB">
				<a href="##">
去年，华亭县把山区贫困群众脱贫攻坚的主题放在了扶“智”与扶“志”去年，华亭县把山区贫困群众脱贫攻坚的主题放在了扶“智”与扶“志”
				</a>
			</div>
		</div>
		<!-- itemsB e -->
		<!-- itemsB b -->
		<div class="itemsB">
			<div class="ImgBa">
			<img src="images/zskAPP14_1.jpg" alt="">
			<div class="nameB">答疑精选</div>				
			</div>
			<div class="conB">
去年，华亭县把山区贫困群众脱贫攻坚的主题放在了扶“智”与扶“志”去年，华亭县把山区贫困群众脱贫攻坚的主题放在了扶“智”与扶“志”
			</div>
		</div>
		<!-- itemsB e -->
		<!-- itemsB b -->
		<div class="itemsB">
			<div class="ImgBa">
			<img src="images/zskAPP14_2.jpg" alt="">
			<div class="nameB">法律法规库</div>
			</div>
			<div class="conB">
去年，华亭县把山区贫困群众脱贫攻坚的主题放在了扶“智”与扶“志”去年，华亭县把山区贫困群众脱贫攻坚的主题放在了扶“智”与扶“志”
			</div>
		</div>
		<!-- itemsB e -->
		<!-- itemsB b -->
		<div class="itemsB">
			<div class="ImgBa">
			<img src="images/zskAPP14_3.jpg" alt="">
			<div class="nameB">方法案例库</div>
			</div>
			<div class="conB">
去年，华亭县把山区贫困群众脱贫攻坚的主题放在了扶“智”与扶“志”去年，华亭县把山区贫困群众脱贫攻坚的主题放在了扶“智”与扶“志”
			</div>
		</div>
		<!-- itemsB e -->
		<!-- itemsB b -->
		<div class="itemsB">
			<div class="ImgBa">
			<img src="images/zskAPP14_4.jpg" alt="">
			<div class="nameB">文档资料库</div>
			</div>
			<div class="conB">
去年，华亭县把山区贫困群众脱贫攻坚的主题放在了扶“智”与扶“志”去年，华亭县把山区贫困群众脱贫攻坚的主题放在了扶“智”与扶“志”
			</div>
		</div>
		<!-- itemsB e -->
	</div>

</section>
<!-- xgzlBa e -->


<!-- pxbBa b -->
<section class="pxbBa">
	<a href="javascript:;">
	<img src="images/zskAPP9.jpg" alt="">
	</a>
</section>
<!-- pxbBa e -->


<!-- zjlyBa b -->
<section class="zjlyBa">
	<div class="chnlNameStyleA"><div class="a"></div>领域专家</div>
	<div class="aB">

		
		<div class="swiperExpert">
		<div class="butB a"></div>
		<div class="butB b"></div>
			<ul  class="itemsB swiper-wrapper">
				<a href="javascript:;" class="item swiper-slide"><img src="images/zskAPP14.jpg" alt="">四字人名</a>
				<a href="javascript:;" class="item swiper-slide"><img src="images/zskAPP14.jpg" alt="">四字人名</a>
				<a href="javascript:;" class="item swiper-slide"><img src="images/zskAPP14.jpg" alt="">四字人名</a>
				<a href="javascript:;" class="item swiper-slide"><img src="images/zskAPP14.jpg" alt="">四字人名</a>
				<a href="javascript:;" class="item swiper-slide"><img src="images/zskAPP14.jpg" alt="">四字人名</a>

			</ul>
		</div>
<script>
var myExpertSwiper = new Swiper('.swiperExpert',{
		freeMode : true,
		slidesPerView : 'auto',
		freeModeMomentumRatio : 0.1

		//其他设置	  
});
$('.swiperExpert .a').click(function(){myExpertSwiper.slidePrev(); });
$('.swiperExpert .b').click(function(){myExpertSwiper.slideNext(); });

</script>

	</div>
</section>
<!-- zjlyBa e -->

<!-- chnlHrefB b -->
<section class="chnlHrefB">
	<a href="##"><img src="images/zskAPP11.png" alt=""></a>
</section>
<!-- chnlHrefB e -->

<!-- chnlHrefB b -->
<section class="chnlHrefB">
	<a href="##"><img src="images/zskAPP12.png" alt=""></a>
</section>
<!-- chnlHrefB e -->

<!-- 底部开始 -->
<footer class="footerBa">
	<p>Copyright © 2008-2016 中国信息通信研究院版权所有</p>
	<p>服务电话：010-62301881   邮箱：1881@caict.ac.cn</p>
</footer>
<!-- 底部结束 -->




<script src="images/PublicJs.js" type="text/javascript" charset="utf-8"></script>

</body>
</html>